# androidWeeklyApp

./: README.md  build.gradle  key.store  key1.store  settings.gradle
JavaDataSource/files/: 161  162  163  165  166  167  168  169  171  173  174  175  176  177  181  183  184  187  190  191  195  196  199  204  205  208  210  211  212  213  214  215  216  217  218  219  220  221  222  223  (+35 more)
JavaDataSource/src/main/java/com/example/javadatasource/: myClass.java
JavaDataSource/src/main/java/com/example/javadatasource/net/: HttpRequest.java
JavaDataSource/src/main/java/com/example/javadatasource/utils/: FileUtils.java
JavaDataSource/src/main/java/com/example/javadatasource/weekly/: JsoupComponent.java  Main.java
app/: build.gradle
app/release/: output.json
app/schemas/com.maoqis.test.androidnew.room.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/weekly/: 1  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  134  (+184 more)
app/src/main/java/android/support/v4/app/: MyPagerAdapter.java
app/src/main/java/com/example/maoqis/androidnew/: MainActivity.java
app/src/main/java/com/maoqis/test/androidnew/net/: NetworkComponent.java  RxException.java  WeekServiceAPI.java
app/src/main/java/com/maoqis/test/androidnew/room/: AppExecutors.java  BasicApp.java  DataRepository.java
app/src/main/java/com/maoqis/test/androidnew/room/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/maoqis/test/androidnew/room/db/converter/: DateConverter.java
app/src/main/java/com/maoqis/test/androidnew/room/db/dao/: WeekDao.java
app/src/main/java/com/maoqis/test/androidnew/room/db/entity/: Address.java  History.java  HistoryWeekItem.java  Week.java  WeekItem.java
app/src/main/java/com/maoqis/test/androidnew/room/db/subset/: NameTuple.java  UserPet.java
app/src/main/java/com/maoqis/test/androidnew/ui/: MyPagerAdapter.java
app/src/main/java/com/maoqis/test/androidnew/ui/activity/: HistoryActivity.java  HomeActivity.java  MainActivity.java  SearchActivity.java  WebActivity.java  WeekActivity.java
app/src/main/java/com/maoqis/test/androidnew/ui/adatper/: WeekAdapter.java
app/src/main/java/com/maoqis/test/androidnew/ui/fragment/: HistoryFragment.java  WebFragment.java  WeekFragment.java
app/src/main/java/com/maoqis/test/androidnew/ui/item/: WeekHeaderAdapterItem.java  WeekItemAdapterItem.java
app/src/main/java/com/maoqis/test/androidnew/utils/: FileUtils.java  JsoupComponent.java
app/src/main/java/com/maoqis/test/androidnew/view/: DirectionalViewPager.java  MyVIewPagerView.java  RecycleViewDivider.java
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_web.xml  activity_week.xml  fragment_week.xml  item_week.xml  item_week_header.xml
app/src/main/res/menu/: search.xml  web.xml  week.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
