// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        // You need to add the following repository to download the
        // new plugin.
        google() // new which replace https://maven.google.com
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url "https://jitpack.io"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        // You need to add the following repository to download the
        // new plugin.
        google() // new which replace https://maven.google.com
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url "https://jitpack.io"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
