apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.maoqis.test.androidnew"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        debug {
            keyAlias 'weekly'
            keyPassword 'maoqis123'
            storeFile file('./../key1.store')
            storePassword 'maoqis123'
        }

        release {
            keyAlias 'weekly'
            keyPassword 'maoqis123'
            storeFile file('./../key1.store')
            storePassword 'maoqis123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "1g"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '26.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    /**
     * room
     */
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'android.arch.persistence.room:testing:1.1.1'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    /**
     *
     */
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.github.tianzhijiexian:CommonAdapter:1.2.3'
    implementation 'com.zjutkz:PowerfulRecyclerView:1.0.0'
    /**
     * Date Utils
     */
    implementation 'com.github.thunder413:DateTimeUtils:1.0'
    /**
     * retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation files('libs/jsoup-1.11.2.jar')
}
